<html>
	<head>
		<link rel="stylesheet" href="css/bootsup.css" type="text/css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<title>Bootsup - front-end framework</title>
	</head>
	
	<body class="container">
		<a href="index.html">Home</a> | <a href="buttons.html">Buttons</a> | <a href="forms.html">Forms</a> <br />
		
		<h2>Buttons Design</h2>
		<h3>xsmall</h3>
		<button class="btn btn-default btn-xsmall">xsmall</button>
		<button class="btn btn-primary btn-xsmall">xsmall</button>
		<button class="btn btn-success btn-xsmall">xsmall</button>
		<button class="btn btn-warning btn-xsmall">xsmall</button>
		<button class="btn btn-danger btn-xsmall">xsmall</button>
		<button class="btn btn-black btn-xsmall">xsmall</button>
		<button class="btn btn-pink btn-xsmall">xsmall</button>
			
		<br /><br />
		
		<h3>small</h3>
		<button class="btn btn-default btn-small">small</button>
		<button class="btn btn-primary btn-small">small</button>
		<button class="btn btn-success btn-small">small</button>
		<button class="btn btn-warning btn-small">small</button>
		<button class="btn btn-danger btn-small">small</button>
		<button class="btn btn-black btn-small">small</button>
		<button class="btn btn-pink btn-small">small</button>
		
		<br /><br />
		
		<h3>regular</h3>
		<button class="btn btn-default">regular</button>
		<button class="btn btn-primary">regular</button>
		<button class="btn btn-success">regular</button>
		<button class="btn btn-warning">regular</button>
		<button class="btn btn-danger">regular</button>
		<button class="btn btn-black">regular</button>
		<button class="btn btn-pink">regular</button>
		
		<br /><br />
		
		<h3>large</h3>
		<button class="btn btn-default btn-large">large</button>
		<button class="btn btn-primary btn-large">large</button>
		<button class="btn btn-success btn-large">large</button>
		<button class="btn btn-warning btn-large">large</button>
		<button class="btn btn-danger btn-large">large</button>
		<button class="btn btn-black btn-large">large</button>
		<button class="btn btn-pink btn-large">large</button>
		
		<br /><br />
		
		<h3>xlarge</h3>
		<button class="btn btn-default btn-xlarge">xlarge</button>
		<button class="btn btn-primary btn-xlarge">xlarge</button>
		<button class="btn btn-success btn-xlarge">xlarge</button>
		<button class="btn btn-warning btn-xlarge">xlarge</button>
		<button class="btn btn-danger btn-xlarge">xlarge</button>
		<button class="btn btn-black btn-xlarge">xlarge</button>
		<button class="btn btn-pink btn-xlarge">xlarge</button>
		
		<br /><br />
		
		<h3>Border</h3>
		<button class="border border-default btn-xsmall">border-default</button>
		<button class="border border-primary btn-xsmall">border-primary</button>
		<button class="border border-success btn-xsmall">border-success</button>
		<button class="border border-danger btn-xsmall">border-danger</button>
		<button class="border border-warning btn-xsmall">border-warning</button>
		<button class="border border-black btn-xsmall">border-black</button>
		<button class="border border-pink btn-xsmall">border-pink</button>
		
		<br /><br />
		
		<h2>Animations</h2>
		
		<button class="btn btn-default btn-large grow">grow</button> &nbsp;
		<button class="btn btn-default btn-large shrink">shrink</button> &nbsp;
		<button class="btn btn-default btn-large rotate-left">rotate-left</button> &nbsp;	
		<button class="btn btn-default btn-large rotate-right">rotate-right</button> &nbsp;
		<button class="btn btn-default btn-large swing">swing</button> &nbsp;
		
		<br /><br />
		<button class="btn btn-default btn-large bounce">bounce</button> &nbsp;
		<button class="btn btn-default btn-large rounded">rounded</button> &nbsp;
		<button class="btn btn-default btn-large fade">fade</button> &nbsp;
		<button class="btn btn-default btn-large circle">circle</button> &nbsp;
		
		<br /><br />
		<button class="btn btn-default btn-large border-fade">border-fade</button> &nbsp;
		<button class="btn btn-primary btn-large border-fade">border-fade</button> &nbsp;
		<button class="btn btn-success btn-large border-fade">border-fade</button> &nbsp;
		<button class="btn btn-warning btn-large border-fade">border-fade</button> &nbsp;
		<button class="btn btn-danger btn-large border-fade">border-fade</button> &nbsp;
		<button class="btn btn-black btn-large border-fade">border-fade</button> &nbsp;
		<button class="btn btn-pink btn-large border-fade">border-fade</button> &nbsp;
		
		<br /><br />
		<button class="btn btn-default btn-large underline-left">underline-left</button> &nbsp;
		<button class="btn btn-pink btn-large underline-right">underline-right</button> &nbsp;
		<button class="btn btn-success btn-large overline-left">overline-left</button> &nbsp;
		<button class="btn btn-warning btn-large overline-right">overline-right</button> &nbsp;
		<button class="btn btn-default btn-large float-shadow">float-shadow</button> &nbsp;
		
		<br /><br />
		<button class="btn btn-default btn-large outline-out">outline-out</button> &nbsp;
		<button class="btn btn-warning btn-large outline-out">outline-out</button> &nbsp;
		<button class="btn btn-danger btn-large pulse">pulse</button> &nbsp;
		<button class="btn btn-default btn-large push">push</button> &nbsp;
		
		<br /><br />
		
		<h2>Social Networks</h2>
		<h3>#1</h3>
		<button class="btn btn-default social-facebook"><i class="fa fa-facebook"></i> facebook</button>
		<button class="btn btn-default social-twitter"><i class="fa fa-twitter"></i> twitter</button>
		<button class="btn btn-default social-google-plus"><i class="fa fa-google-plus"></i> google-plus</button>
		<button class="btn btn-default social-dribbble"><i class="fa fa-dribbble"></i> dribbble</button>
		<button class="btn btn-default social-linkedin"><i class="fa fa-linkedin"></i> linkedin</button>
		<button class="btn btn-default social-instagram"><i class="fa fa-instagram"></i> instagram</button>
		<button class="btn btn-default social-pinterest"><i class="fa fa-pinterest"></i> pinterest</button>
		<button class="btn btn-default social-github"><i class="fa fa-github"></i> github</button>
		
		<br /><br />
		<h3>#2</h3>
		<button class="btn btn-default social-facebook social-round"><i class="fa fa-facebook"></i></button>
		<button class="btn btn-default social-twitter social-round"><i class="fa fa-twitter"></i></button>
		<button class="btn btn-default social-google-plus social-round"><i class="fa fa-google-plus"></i></button>
		<button class="btn btn-default social-dribbble social-round"><i class="fa fa-dribbble"></i></button>
		<button class="btn btn-default social-linkedin social-round"><i class="fa fa-linkedin"></i></button>
		<button class="btn btn-default social-instagram social-round"><i class="fa fa-instagram"></i></button>
		<button class="btn btn-default social-pinterest social-round"><i class="fa fa-pinterest"></i></button>
		<button class="btn btn-default social-github social-round"><i class="fa fa-github"></i></button>
		
		<br /><br />
		
		<h2>3D Buttons</h2>
		<button class="btn btn-default btn-3d">3d-default</button>
		<button class="btn btn-primary btn-3d">3d-primary</button>
		<button class="btn btn-success btn-3d">3d-success</button>
		<button class="btn btn-warning btn-3d">3d-warning</button>
		<button class="btn btn-danger btn-3d">3d-danger</button>
		<button class="btn btn-black btn-3d">3d-black</button>
		<button class="btn btn-pink btn-3d">3d-pink</button>		
		<br /><br />
		
		<h2>Gradient</h2>
		<button class="btn gradient-orange">gradient-orange</button>	
		<button class="btn gradient-green">gradient-green</button>	
		<button class="btn gradient-yellow">gradient-yellow</button>
		
		<br />
		<br />
		<br />
	</body>
</html>