<html>
	<head>
		<link rel="stylesheet" href="css/bootsup.css" type="text/css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<title>Bootsup - front-end framework</title>
	</head>
	
	<body class="container">
		<a href="index.html">Home</a> | <a href="buttons.html">Buttons</a> | <a href="forms.html">Forms</a> <br />
		<h2>Forms</h2>
		<h3>Inputs</h3>
		
		<form class="form" method="post">
			<label>Full Name <span class="required">*</span></label>
			<input type="text" name="field1" class="form-input" placeholder="First" />
			<input type="text" name="field2" class="form-input" placeholder="Last" />
			<br /><br />
			<label>Subject</label>
				<select name="field4" class="form-select">
				<option value="Advertise">Advertise</option>
				<option value="Partnership">Partnership</option>
				<option value="General Question">General</option>
			</select>
			<br /><br />
			<label>Text</label>
			<textarea name="field4" class="form-input form-textarea" placeholder="Good Job."></textarea>
			<br /><br />
			<button type="submit" class="btn btn-primary swing">Send</button>
		</form>
		<div class="btn-toolbar">
			<button class="btn btn-group"><a href="#">«<a/></button>
			<button class="btn btn-group active"><a href="#">2<a/></button>
			<button class="btn btn-group"><a href="#">3<a/></button>
			<button class="btn btn-group"><a href="#">4<a/></button>
		</div>
		<div class="btn-toolbar">
			<button class="btn btn-group"><a href="#">5<a/></button>
			<button class="btn btn-group"><a href="#">6<a/></button>
			<button class="btn btn-group"><a href="#">»<a/></button>
		</div>
	</body>
</html>