<html>
	<head>
		<link rel="stylesheet" href="css/bootsup.css" type="text/css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
		<title>Bootsup - front-end framework</title>
	</head>
	
	<body>
		<div class="container">
			<a href="index.html"><b>Home</b></a> | <a href="buttons.html">Buttons</a> | <a href="forms.html">Forms</a> <br />
			<h2>General</h2>
			<span class="label label-default">label-default</span>
			<span class="label label-primary">label-primary</span>
			<span class="label label-success">label-success</span>
			<span class="label label-warning">label-warning</span>
			<span class="label label-danger">label-danger</span>
			<br />
			
			<a href="#"><span class="badge">12</span> Mail Box</a>
			<button class="btn btn-primary"><span class="badge">35</span> Messages</button>
			
			<br /> <br />
			<h3>Progress Bar</h3>
			<div class="progress">
				<div class="progress-bar" style="width: 100%">100%</div>
			</div>
			<div class="progress">
				<div class="progress-bar success" style="width: 90%">90%</div>
			</div>
			<div class="progress">
				<div class="progress-bar danger" style="width: 80%">80%</div>
			</div>
			<div class="progress">
				<div class="progress-bar warning" style="width: 70%">70%</div>
			</div>
			<div class="progress">
				<div class="progress-bar black" style="width: 60%">60%</div>
			</div>
			<div class="progress">
				<div class="progress-bar pink" style="width: 50%">50%</div>
			</div>
		</div>
	</body>
</html>